	team_ids = 
	{
		'Sparta Praga' : 621,
		'Slavia Praga' : 622,
		'FC Viktoria Pilzno' : 623,
		'Banik Ostrava' : 624,
		'Mlada Bolesław' : 625,
		'Slovacko' : 626,
		'Liberec' : 627,
		'Sigma Ołomuniec' : 628,
		'Hradec Kralove' : 629,
		'Teplice' : 630,
		'Bohemians' : 631,
		'Jablonec' : 632,
		'Pardubice' : 633,
		'Karwina' : 634,
		'Zlin' : 635,
		'Czeskie Budziejowice' : 636,
		'Brno' : 637,
		'Przybram' : 638,
		'Opawa' : 639,
		'Dukla Praga' : 640,
		'Jihlava' : 641,
		'Sigma Ołomuniec B' : 642,
		'Taborsko' : 643,
		'Vyskov' : 644,
		'Chrudim' : 645,
		'Vlasim' : 646,
		'Zizkov' : 647,
		'Lisen' : 648,
		'Sparta Praga B' : 649,
		'Prostejov' : 650,
		'Varnsdorf' : 651,
		'Kromeriz' : 652,
		'Slavia Praga B' : 653,
		'Trzyniec' : 654,
		'Usti n. L.' : 655,
		'Blansko' : 656,
		'Vysehrad' : 657,
		'Sokolov' : 658,
		'Vitkovice' : 659,
        'Ostrava B' : 860
	}