team_ids = {
	'Santa Clara' : 547,
	'Nacional' : 550,
	'AVS' : 544,
	'Maritimo' : 545,
	'Ferreira' : 546,
	'Tondela' : 548,
	'Torreense' : 554,
	'Benfica B' : 555,
	'FC Porto B' : 556,
	'Mafra' : 558,
	'Academico Viseu' : 557,
	'Leiria' : 559,
	'Penafiel' : 560,
	'Leixoes' : 561,
	'Oliveirense' : 562,
	'Feirense' : 553,
	'Vilaverdense' : 563,
	'Os Belenenses' : 564,
	'Portimonense' : 541,
	'Moreirense' : 531,
	'Farense' : 535,
	'Estrela' : 539,
	'Vilafranquense' : 565,
	'BSAD' : 549,
	'Trofense' : 566,
	'Covilha' : 567,
	'Rio Ave' : 536,
	'Casa Pia' : 534,
	'Chaves' : 543,
	'Varzim' : 568,
	'Academica' : 569,
	'Lusitania FC' : 570,
	'Braga B' : 571,
	'Estoril' : 538,
	'Vizela' : 542,
	'Arouca' : 532,
	'Alverca' : 572,
	'CD Cova da Piedade' : 573,
	'Felgueiras' : 855
}