    team_ids = {
		'Feyenoord' : 723,
		'Ajax' : 724,
		'PSV' : 725,
		'Utrecht' : 726,
		'Vitesse' : 727,
		'Alkmaar' : 728,
		'Twente' : 729,
		'Groningen' : 730,
		'Heerenveen' : 731,
		'Heracles' : 732,
		'Den Haag' : 733,
		'Excelsior' : 734,
		'Willem II' : 735,
		'Zwolle' : 736,
		'Sparta Rotterdam' : 737,
		'Nijmegen' : 738,
		'Roda' : 739,
		'G.A. Eagles' : 740,
		'Helmond' : 741,
		'Almere City' : 742,
		'Maastricht' : 743,
		'Cambuur': 744,
		'Waalwijk' : 745,
		'FC Emmen' : 746,
		'FC Volendam' : 747,
		'Breda' : 748,
		'Venlo' : 749,
		'Dordrecht' : 751,
		'Telstar' : 752,
		'De Graafschap' : 753,
		'Den Bosch' : 754,
		'Oss' : 755,
		'Sittard' : 756,
		'Eindhoven' : 757,
		'Jong AZ' : 758,
		'Jong Ajax' : 759,
		'Jong PSV' : 760,
		'Jong Utrecht' : 761,
		'Achilles 29' : 762
    }