team_ids = {
	'America MG' : 496,
	'Avai' : 498,
	'Operario' : 506,
	'Sport Recife' : 500,
	'Santos' : 493,
	'Goias' : 494,
	'Coritiba' : 495,
	'Mirassol' : 505,
	'Vila Nova' : 507,
	'Ceara' : 497,
	'Novorizontino' : 508,
	'Chapecoense-SC' : 501,
	'Botafogo SP' : 512,
	'Ponte Preta' : 504,
	'Amazonas' : 510,
	'Paysandu' : 511,
	'Brusque' : 514,
	'CRB' : 509,
	'Ituano' : 513,
	'Guarani' : 515,
	'Vitoria' : 491,
	'Juventude' : 484,
	'Criciuma' : 488,
	'Atletico GO' : 490,
	'Sampaio Correa' : 516,
	'Tombense' : 517,
	'Londrina' : 518,
	'ABC' : 519,
	'Cruzeiro' : 481,
	'Gremio' : 485,
	'Bahia' : 474,
	'Vasco' : 486,
	'CSA' : 502,
	'Nautico' : 520,
	'Botafogo RJ' : 475,
	'Remo' : 521,
	'Confianca' : 522,
	'Brasil de Pelotas' : 523,
	'Figueirense' : 524,
	'Oeste' : 525,
	'Cuiaba' : 492,
	'Parana' : 503
}