------------------------- LA LIGA -------------------------
Spotkanie: Ath. Bilbao - Getafe
Under: 67.67, Over: 32.33
Spotkanie: Betis - Girona
Under: 21.45, Over: 78.55
Spotkanie: Celta Vigo - Alaves
Under: 35.07, Over: 64.93
Spotkanie: Las Palmas - Sevilla
Under: 65.58, Over: 34.42
Spotkanie: Osasuna - Leganes
Under: 38.35, Over: 61.65
Spotkanie: Valencia - Barcelona
Under: 51.88, Over: 48.12
Spotkanie: Real Sociedad - Vallecano
Under: 82.88, Over: 17.12
Spotkanie: Mallorca - Real Madryt
Under: 28.17, Over: 71.83
Spotkanie: Valladolid - Espanyol
Under: 84.71, Over: 15.29
Spotkanie: Villarreal - Atl. Madryt
Under: 24.30, Over: 75.70

------------------------- LA LIGA2 -------------------------
Spotkanie: Granada - Albacete
Under: 24.52, Over: 75.48
Spotkanie: Mirandes - Cordoba
Under: 52.18, Over: 47.82
Spotkanie: Cadiz - Zaragoza
Under: 49.45, Over: 50.55
Spotkanie: Eibar - Castellon
Under: 65.93, Over: 34.07
Spotkanie: Ferrol - Malaga
Under: 59.19, Over: 40.81
Spotkanie: La Coruna - R. Oviedo
Under: 43.87, Over: 56.13
Spotkanie: Gijon - Levante
Under: 83.68, Over: 16.32
Spotkanie: Racing Santander - Almeria
Under: 37.24, Over: 62.76
Spotkanie: Burgos CF - Cartagena
Under: 65.86, Over: 34.14
Spotkanie: Elche - Huesca
Under: 55.33, Over: 44.67
Spotkanie: Eldense - Tenerife
Under: 70.89, Over: 29.11

------------------------- SUPER LIG -------------------------
Spotkanie: Konyaspor - Galatasaray
Under: 15.75, Over: 84.25
Spotkanie: Kayserispor - Sivasspor
Under: 25.80, Over: 74.20
Spotkanie: Adana Demirspor - Rizespor
Under: 30.14, Over: 69.86
Spotkanie: Goztepe - Fenerbahce
Under: 77.37, Over: 22.63
Spotkanie: Basaksehir - Alanyaspor
Under: 47.93, Over: 52.07
Spotkanie: Besiktas - Antalyaspor
Under: 39.15, Over: 60.85
Spotkanie: Gaziantep - Samsunspor
Under: 37.48, Over: 62.52
Spotkanie: Eyupspor - Bodrumspor
Under: 64.22, Over: 35.78
Spotkanie: Hatayspor - Kasimpasa
Under: 33.00, Over: 67.00

------------------------- 2. LIG -------------------------
Spotkanie: Pendikspor - Kocaelispor
Under: 55.56, Over: 44.44
Spotkanie: Keciorengucu - Bandirmaspor
Under: 30.24, Over: 69.76
Spotkanie: Erzurumspor - Ankaragucu
Under: 32.29, Over: 67.71
Spotkanie: Manisa FK - Sakaryaspor
Under: 49.17, Over: 50.83
Spotkanie: Corum - Karagumruk
Under: 38.62, Over: 61.38
Spotkanie: Genclerbirligi - Boluspor
Under: 67.66, Over: 32.34
Spotkanie: Sanliurfaspor - Umraniyespor
Under: 36.54, Over: 63.46

------------------------- BUNDESLIGA AUSTRIA -------------------------
Spotkanie: A. Klagenfurt - Sturm Graz
Under: 68.73, Over: 31.27
Spotkanie: Grazer - BW Linz
Under: 26.49, Over: 73.51
Spotkanie: LASK - Salzburg
Under: 4.85, Over: 95.15
Spotkanie: Altach - Wolfsberger
Under: 21.87, Over: 78.13
Spotkanie: Hartberg - Austria Wiedeń
Under: 71.45, Over: 28.55
Spotkanie: SK Rapid - Tirol
Under: 71.52, Over: 28.48

------------------------- 2 LIGA AUSTRIA -------------------------
Spotkanie: A. Lustenau - SK Rapid (Am)
Under: 65.45, Over: 34.55
Spotkanie: Floridsdorfer AC - Ried
Under: 56.03, Over: 43.97
Spotkanie: Liefering - Bregenz
Under: 25.30, Over: 74.70
Spotkanie: Stripfing - First Vienna
Under: 29.27, Over: 70.73
Spotkanie: Admira - Lafnitz
Under: 21.74, Over: 78.26
Spotkanie: Sturm Graz (Am) - Kapfenberg
Under: 29.45, Over: 70.55
Spotkanie: St. Polten - Amstetten
Under: 52.96, Over: 47.04

------------------------- EKSTRAKLASA -------------------------
Spotkanie: Puszcza Niepołomice - Lechia Gdańsk
Under: 44.39, Over: 55.61
Spotkanie: GKS Katowice - Motor Lublin
Under: 79.35, Over: 20.65
Spotkanie: Jagiellonia Białystok - Cracovia
Under: 57.53, Over: 42.47
Spotkanie: Zagłębie Lubin - Lech Poznań
Under: 55.30, Over: 44.70
Spotkanie: Pogoń Szczecin - Widzew Łódź
Under: 63.37, Over: 36.63
Spotkanie: Śląsk Wrocław - Korona Kielce
Under: 75.19, Over: 24.81
Spotkanie: Legia Warszawa - Radomiak Radom
Under: 36.59, Over: 63.41
Spotkanie: Górnik Zabrze - Raków Częstochowa
Under: 81.72, Over: 18.28
Spotkanie: Stal Mielec - Piast Gliwice
Under: 57.15, Over: 42.85

------------------------- BETCLIC 1 LIGA -------------------------
Spotkanie: Stal Stalowa Wola - Chrobry Głogów
Under: 55.36, Over: 44.64
Spotkanie: ŁKS Łódź - Kotwica Kołobrzeg
Under: 68.01, Over: 31.99
Spotkanie: Polonia Warszawa - Miedź Legnica
Under: 43.83, Over: 56.17
Spotkanie: Stal Rzeszów - Warta Poznań
Under: 68.14, Over: 31.86
Spotkanie: GKS Tychy - Odra Opole
Under: 57.00, Over: 43.00
Spotkanie: Znicz Pruszków - Górnik Łęczna
Under: 77.54, Over: 22.46
Spotkanie: Bruk-Bet T. - Ruch Chorzów
Under: 62.87, Over: 37.13
Spotkanie: Wisła Płock - Pogoń Siedlce
Under: 34.83, Over: 65.17
Spotkanie: Wisła Kraków - Arka Gdynia
Under: 37.63, Over: 62.37

------------------------- SWISS SUPER LEAGUE -------------------------
Spotkanie: Lausanne - Lugano
Under: 18.66, Over: 81.34
Spotkanie: Luzern - Winterthur
Under: 40.77, Over: 59.23
Spotkanie: Grasshoppers - Sion
Under: 44.81, Over: 55.19
Spotkanie: Basel - Yverdon
Under: 43.90, Over: 56.10
Spotkanie: St. Gallen - Zurich
Under: 28.07, Over: 71.93

------------------------- CHALLENGE LEAGUE -------------------------
Spotkanie: Wil - Xamax
Under: 13.13, Over: 86.87
Spotkanie: Aarau - Etoile-Carouge
Under: 20.21, Over: 79.79
Spotkanie: Bellinzona - Schaffhausen
Under: 38.99, Over: 61.01
Spotkanie: Vaduz - Lausanne Ouchy
Under: 61.61, Over: 38.39
Spotkanie: Thun - Nyonnais
Under: 45.90, Over: 54.10

------------------------- JUPILER LEAGUE -------------------------
Spotkanie: Royale Union SG - Charleroi
Under: 25.39, Over: 74.61
Spotkanie: Beerschot VA - Genk
Under: 52.97, Over: 47.03
Spotkanie: St. Truiden - Dender
Under: 23.68, Over: 76.32
Spotkanie: KV Mechelen - Anderlecht
Under: 52.39, Over: 47.61
Spotkanie: Club Brugge - Antwerp
Under: 60.02, Over: 39.98
Spotkanie: Leuven - Cercle Brugge
Under: 54.01, Over: 45.99
Spotkanie: Kortrijk - St. Liege
Under: 46.03, Over: 53.97
Spotkanie: Gent - Westerlo
Under: 50.22, Over: 49.78

------------------------- CHALLENGER PRO LEAGUE -------------------------
Spotkanie: Anderlecht U23 - Deinze
Under: 22.30, Over: 77.70
Spotkanie: Seraing - Genk U23
Under: 75.56, Over: 24.44
Spotkanie: Beveren - Lommel SK
Under: 40.43, Over: 59.57
Spotkanie: RWDM - Patro Eisden
Under: 36.30, Over: 63.70
Spotkanie: RFC Liege - Eupen
Under: 20.46, Over: 79.54
Spotkanie: Waregem - Lierse K.
Under: 32.80, Over: 67.20

------------------------- PREMIER LEAGUE -------------------------
Spotkanie: Manchester Utd - Fulham
Under: 44.42, Over: 55.58
Spotkanie: Ipswich - Liverpool
Under: 28.18, Over: 71.82
Spotkanie: Arsenal - Wolves
Under: 29.77, Over: 70.23
Spotkanie: Everton - Brighton
Under: 78.15, Over: 21.85
Spotkanie: Newcastle - Southampton
Under: 27.82, Over: 72.18
Spotkanie: Nottingham - Bournemouth
Under: 47.47, Over: 52.53
Spotkanie: West Ham - Aston Villa
Under: 6.28, Over: 93.72
Spotkanie: Brentford - Crystal Palace
Under: 28.78, Over: 71.22
Spotkanie: Chelsea - Manchester City
Under: 24.26, Over: 75.74
Spotkanie: Leicester - Tottenham
Under: 38.69, Over: 61.31

------------------------- CHAMPIONSHIP -------------------------
Spotkanie: Derby - Middlesbrough
Under: 20.36, Over: 79.64
Spotkanie: West Brom - Leeds
Under: 49.70, Over: 50.30
Spotkanie: Bristol City - Millwall
Under: 56.30, Over: 43.70
Spotkanie: Burnley - Cardiff
Under: 9.61, Over: 90.39
Spotkanie: Norwich - Blackburn
Under: 63.23, Over: 36.77
Spotkanie: Plymouth - Hull
Under: 58.07, Over: 41.93
Spotkanie: Sheffield Utd - QPR
Under: 36.73, Over: 63.27
Spotkanie: Swansea - Preston
Under: 58.70, Over: 41.30
Spotkanie: Watford - Stoke
Under: 47.29, Over: 52.71
Spotkanie: Sunderland - Sheffield Wed
Under: 65.61, Over: 34.39

------------------------- CHANCE LIGA -------------------------
Under: 50.99, Over: 49.01
Spotkanie: Karwina - Bohemians
Under: 73.60, Over: 26.40
Spotkanie: Slavia Praga - Teplice
Under: 56.87, Over: 43.13
Spotkanie: Jablonec - Sparta Praga
Under: 71.16, Over: 28.84
Spotkanie: Sigma Ołomuniec - Mlada Bolesław
Under: 40.01, Over: 59.99
Spotkanie: Czeskie Budziejowice - FC Viktoria Pilzno
Under: 42.40, Over: 57.60
Spotkanie: Liberec - Pardubice
Under: 65.89, Over: 34.11
Spotkanie: Slovacko - Banik Ostrawa
Under: 66.44, Over: 33.56

------------------------- DYWIZJA 2 -------------------------
Spotkanie: Jihlava - Lisen
Under: 54.05, Over: 45.95
Spotkanie: Opawa - Vyskov
Under: 42.53, Over: 57.47
Spotkanie: Vlasim - Zlin
Under: 79.81, Over: 20.19
Spotkanie: Ostrava B - Prostejov
Under: 34.73, Over: 65.27
Spotkanie: Slavia Praga B - Sigma Ołomuniec B
Under: 68.31, Over: 31.69
Spotkanie: Zizkov - Taborsko
Under: 58.79, Over: 41.21
Spotkanie: Varnsdorf - Chrudim
Under: 41.98, Over: 58.02
Spotkanie: Brno - Sparta Praga B
Under: 37.14, Over: 62.86

------------------------- EREDIVISIE -------------------------
Spotkanie: Sittard - Almere City
Under: 68.37, Over: 31.63
Spotkanie: Heerenveen - Utrecht
Under: 29.73, Over: 70.27
Spotkanie: Twente - Sparta Rotterdam
Under: 16.35, Over: 83.65
Spotkanie: Alkmaar - Nijmegen
Under: 27.70, Over: 72.30
Spotkanie: Waalwijk - Groningen
Under: 21.00, Over: 79.00
Spotkanie: Heracles - PSV
Under: 14.45, Over: 85.55
Spotkanie: Willem II - Go Ahead Eagles
Under: 48.31, Over: 51.69
Spotkanie: Zwolle - Feyenoord
Under: 22.62, Over: 77.38
Spotkanie: Breda - Ajax
Under: 10.18, Over: 89.82

------------------------- EERSTE DIVISIE -------------------------
Spotkanie: Den Bosch - Jong AZ
Under: 12.91, Over: 87.09
Spotkanie: Excelsior - De Graafschap
Under: 3.94, Over: 96.06
Spotkanie: Jong Utrecht - Jong PSV
Under: 41.32, Over: 58.68
Spotkanie: Roda - Oss
Under: 16.87, Over: 83.13
Spotkanie: Telstar - Eindhoven
Under: 45.35, Over: 54.65
Spotkanie: Venlo - Vitesse
Under: 27.47, Over: 72.53
Spotkanie: Dordrecht - Den Haag
Under: 24.67, Over: 75.33
Spotkanie: Cambuur - Helmond
Under: 48.04, Over: 51.96
Spotkanie: FC Volendam - FC Emmen
Under: 13.60, Over: 86.40
Spotkanie: Jong Ajax - Maastricht
Under: 36.88, Over: 63.12

------------------------- J1 LEAGUE -------------------------
Spotkanie: Sapporo - Sagan Tosu
Under: 10.25, Over: 89.75
Spotkanie: Kashima - Urawa
Under: 25.07, Over: 74.93
Spotkanie: Machida - Iwata
Under: 58.26, Over: 41.74
Spotkanie: C-Osaka - Kyoto
Under: 70.51, Over: 29.49
Spotkanie: Kawasaki - Yokohama M.
Under: 17.21, Over: 82.79
Spotkanie: Kobe - G-Osaka
Under: 57.68, Over: 42.32
Spotkanie: Nagoya - Hiroshima
Under: 34.11, Over: 65.89
Spotkanie: Shonan - Kashiwa
Under: 24.31, Over: 75.69
Spotkanie: Tokyo - Verdy
Under: 81.36, Over: 18.64
Spotkanie: Avispa Fukuoka - Albirex Niigata
Under: 35.10, Over: 64.90

------------------------- J2 LEAGUE -------------------------
Spotkanie: Shimizu - Kofu
Under: 46.84, Over: 53.16
Spotkanie: Chiba - Iwaki
Under: 65.31, Over: 34.69
Spotkanie: Fujieda MYFC - Renofa Yamaguchi
Under: 36.32, Over: 63.68
Spotkanie: Kumamoto - Mito
Under: 45.32, Over: 54.68
Spotkanie: Kusatsu - Yokohama FC
Under: 45.49, Over: 54.51
Spotkanie: Tochigi - Blaublitz
Under: 46.12, Over: 53.88
Spotkanie: Tokushima - Okayama
Under: 62.15, Over: 37.85
Spotkanie: Vegalta Sendai - Kagoshima Utd
Under: 47.80, Over: 52.20
Spotkanie: Yamagata - V-Varen Nagasaki
Under: 62.66, Over: 37.34
Spotkanie: Ehime - Oita
Under: 69.63, Over: 30.37

------------------------- K LEAGUE 1 -------------------------
Spotkanie: Daegu - Gimcheon Sangmu
Under: 60.47, Over: 39.53
Spotkanie: Seoul - Jeju
Under: 73.91, Over: 26.09
Spotkanie: Jeonbuk - Pohang
Under: 31.88, Over: 68.12
Spotkanie: Daejeon - Incheon
Under: 68.23, Over: 31.77
Spotkanie: Gangwon - Gwangju
Under: 67.98, Over: 32.02
Spotkanie: Ulsan HD - Suwon FC
Under: 61.55, Over: 38.45

------------------------- K LEAGUE 2 -------------------------
Spotkanie: Gyeongnam - Cheongju Jikji
Under: 28.13, Over: 71.87
Spotkanie: Gimpo FC - Ansan Greeners
Under: 30.33, Over: 69.67
Spotkanie: Seongnam - Cheonan City
Under: 19.86, Over: 80.14
Spotkanie: Asan - Busan
Under: 34.42, Over: 65.58
Spotkanie: Bucheon - Seoul E-Land
Under: 16.30, Over: 83.70
Spotkanie: Suwon Bluewings - Jeonnam
Under: 45.12, Over: 54.88

------------------------- LIGA PORTUGAL -------------------------
Spotkanie: Santa Clara - FC Porto
Under: 34.11, Over: 65.89
Spotkanie: Gil Vicente - AVS
Under: 71.14, Over: 28.86
Spotkanie: Rio Ave - Farense
Under: 23.20, Over: 76.80
Spotkanie: Nacional - Sporting
Under: 29.54, Over: 70.46
Spotkanie: Benfica - Casa Pia
Under: 32.80, Over: 67.20
Spotkanie: Moreirense - Arouca
Under: 61.97, Over: 38.03
Spotkanie: Guimaraes - Estoril
Under: 37.96, Over: 62.04
Spotkanie: Boavista - Braga
Under: 34.20, Over: 65.80
Spotkanie: Estrela - Famalicao
Under: 78.37, Over: 21.63

------------------------- LIGA PORTUGAL 2 -------------------------
Spotkanie: Oliveirense - Mafra
Under: 8.30, Over: 91.70
Spotkanie: Portimonense - Leiria
Under: 62.53, Over: 37.47
Spotkanie: Ferreira - Maritimo
Under: 22.07, Over: 77.93
Spotkanie: Feirense - Academico Viseu
Under: 54.18, Over: 45.82
Spotkanie: Vizela - Penafiel
Under: 47.28, Over: 52.72
Spotkanie: Benfica B - Torreense
Under: 26.20, Over: 73.80
Spotkanie: Chaves - Leixoes
Under: 48.16, Over: 51.84
Spotkanie: Tondela - FC Porto B
Under: 15.03, Over: 84.97

------------------------- LIGUE 1 -------------------------
Spotkanie: Le Havre - PSG
Under: 18.42, Over: 81.58
Spotkanie: Brest - Marsylia
Under: 34.58, Over: 65.42
Spotkanie: Reims - Lille
Under: 31.62, Over: 68.38
Spotkanie: Monaco - St. Etienne
Under: 32.02, Over: 67.98
Spotkanie: Auxerre - Nice
Under: 33.80, Over: 66.20
Spotkanie: Angers - Lens
Under: 56.13, Over: 43.87
Spotkanie: Montpellier - Strasbourg
Under: 43.43, Over: 56.57
Spotkanie: Toulouse - Nantes
Under: 40.04, Over: 59.96
Spotkanie: Rennes - Lyon
Under: 6.96, Over: 93.04

------------------------- LIGUE 2 -------------------------
Spotkanie: AC Ajaccio - Rodez
Under: 43.17, Over: 56.83
Spotkanie: Amiens - Red Star
Under: 62.13, Over: 37.87
Spotkanie: Clermont - Pau FC
Under: 20.14, Over: 79.86
Spotkanie: Dunkerque - Annecy
Under: 29.95, Over: 70.05
Spotkanie: Grenoble - Laval
Under: 57.59, Over: 42.41
Spotkanie: Guingamp - Troyes
Under: 53.81, Over: 46.19
Spotkanie: Caen - Paris FC
Under: 41.15, Over: 58.85
Spotkanie: Metz - Bastia
Under: 27.67, Over: 72.33

------------------------- SERIE A -------------------------
Spotkanie: Genoa - Inter
Under: 38.82, Over: 61.18
Spotkanie: Parma - Fiorentina
Under: 33.89, Over: 66.11
Spotkanie: AC Milan - Torino
Under: 19.75, Over: 80.25
Spotkanie: Empoli - Monza
Under: 69.14, Over: 30.86
Spotkanie: Bologna - Udinese
Under: 67.76, Over: 32.24
Spotkanie: Verona - Napoli
Under: 46.96, Over: 53.04
Spotkanie: Cagliari - AS Roma
Under: 28.27, Over: 71.73
Spotkanie: Lazio - Venezia
Under: 78.23, Over: 21.77
Spotkanie: Lecce - Atalanta
Under: 63.92, Over: 36.08
Spotkanie: Juventus - Como
Under: 50.37, Over: 49.63

------------------------- SERIE B -------------------------
Spotkanie: Brescia - Palermo
Under: 39.78, Over: 60.22
Spotkanie: Bari - Juve Stabia
Under: 45.99, Over: 54.01
Spotkanie: Pisa - Spezia
Under: 63.84, Over: 36.16
Spotkanie: Salernitana - Cittadella
Under: 43.29, Over: 56.71
Spotkanie: Sudtirol - Modena
Under: 74.80, Over: 25.20
Spotkanie: Catanzaro - Sassuolo
Under: 20.91, Over: 79.09
Spotkanie: Cosenza - Cremonese
Under: 31.88, Over: 68.12
Spotkanie: Frosinone - Sampdoria
Under: 75.71, Over: 24.29

------------------------- LIGA MX -------------------------
Spotkanie: Puebla - Monterrey
Under: 48.08, Over: 51.92
Spotkanie: Tijuana - Santos Laguna
Under: 35.30, Over: 64.70
Spotkanie: Atl. San Luis - Queretaro
Under: 41.92, Over: 58.08