Spotkanie: Villarreal - Celta Vigo
Under: 32.54, Over: 67.46

Spotkanie: Mallorca - Sevilla
Under: 60.95, Over: 39.06

Spotkanie: Vallecano - Barcelona
Under: 38.48, Over: 61.51

Spotkanie: Ath. Bilbao - Valencia
Under: 22.11, Over: 77.90

Spotkanie: Valladolid - Leganes
Under: 47.77, Over: 52.25

Spotkanie: Atl. Madryt - Espanyol
Under: 60.64, Over: 39.36

Spotkanie: Real Sociedad - Alaves
Under: 66.23, Over: 33.76

Spotkanie: Girona - Osasuna
Under: 62.73, Over: 37.26

Spotkanie: Las Palmas - Real Madryt
Under: 42.17, Over: 57.83
