    team_ids = {
		'Royale Union SG' : 586,
		'Anderlecht' : 587,
		'Antwerp' : 588,
		'Club Brugge' : 589,
		'Cercle Brugge' : 590,
		'Genk' : 591,
		'Gent' : 592,
		'KV Mechelen' : 593,
		'St. Truiden' : 594,
		'St. Liege' : 595,
		'Westerlo' : 596,
		'Leuven' : 597,
		'Charleroi' : 598,
		'Eupen' : 599,
		'Kortrijk' : 600,
		'RWDM' : 601,
		'Oostende' : 602,
		'Waregem' : 603,
		'Seraing' : 604,
		'Beerschot VA' : 605,
		'Patro Eisden' : 606,
		'Deinze' : 607,
		'Lommel SK' : 608,
		'Beveren' : 609,
		'Mouscron' : 610,
		'Lokeren' : 611,
		'Dender' : 612,
		'RFC Liege' : 613,
		'Club Brugge U23' : 614,
		'Genk U23' : 615,
		'Lierse K.' : 616,
		'Anderlecht U23' : 617,
		'Francs Borains' : 618,
		'St. Liege U23' : 619,
		'Virton' : 620
    }