    team_ids = {
		'Galatasaray' : 763,
		'Fenerbahce' : 764,
		'Trabzonspor' : 765,
		'Basaksehir' : 766,
		'Kasimpasa' : 767,
		'Besiktas' : 768,
		'Sivasspor' : 769,
		'Alanyaspor' : 770,
		'Rizespor' : 771,
		'Antalyaspor' : 772,
		'Gaziantep' : 773,
		'Adana Demirspor' : 774,
		'Samsunspor' : 775,
		'Kayserispor' : 776,
		'Hatayspor' : 777,
		'Konyaspor' : 778,
		'Ankaragucu' : 779,
		'Karagumruk' : 780,
		'Pendikspor': 781,
		'Istanbulspor' : 782,
		'Umraniyespor' : 783,
		'Giresunspor' : 784,
		'Altay' : 785,
		'Goztepe' : 786,
		'Yeni Malatyaspor' : 787,
		'Erzurumspor' : 788,
		'Genclerbirligi' : 789,
		'Denizlispor' : 790,
		'Bursaspor' : 791,
		'Akhisarspor' : 792,
		'Ankaraspor' : 793,
		'Karabukspor' : 794,
		'Adanaspor' : 795,
		'Gaziantepspor' : 796
    }