team_ids = {
	'Sporting' : 526,
	'Benfica' : 527,
	'FC Porto' : 528,
	'Braga' : 529,
	'Guimaraes' : 530,
	'Moreirense' : 531,
	'Arouca' : 532,
	'Famalicao' : 533,
	'Casa Pia' : 534,
	'Farense' : 535,
	'Rio Ave' : 536,
	'Gil Vicente' : 537,
    'Estoril' : 538,
	'Estrela' : 539,
	'Boavista' : 540,
	'Portimonense' : 541,
	'Vizela' : 542,
	'Chaves' : 543,
	'AVS' : 544,
	'Maritimo' : 545,
	'Ferreira' : 546,
	'Santa Clara' : 547,
	'Tondela' : 548,
	'BSAD' : 549,
	'Nacional' : 550,
	'Aves' : 551,
	'Setubal' : 552,
	'Feirense' : 553
}