	team_ids = {
		'Grazer' : 677,
		'Ried' : 672,
		'First Vienna' : 678,
		'Floridsdorfer AC' : 679,
		'Liefering' : 680,
		'Admira' : 673,
		'Horn' : 681,
		'St. Polten' : 674,
		'Lafnitz : 682,
		'Bregenz' : 683,
		'Kapfenberg' : 684,
		'Stripfing : 685,
		'Sturm Graz (Am)' : 686,
		'Amstetten' : 687,
		'Leoben : 688,
		'Dornbirn' : 689,
		'BW Linz : 669,
		'Vorwarts Steyr' : 690,
		'SK Rapid (Am)' : 691,
		'Austria (Am)' : 692,
		'A. Lustenau' : 671,
		'Innsbruck' : 676,
		'FC Juniors' : 693
		'A. Klagenfurt' : 663,
		'Tirol' : 670,
		'Wiener Neustadt' : 694,
		'Innsbruck (Am)' : 695,
		'Hartberg' : 664,
		'LASK' : 662
    }