    team_ids = {
		'Rizespor' : 771,
		'Ankaragucu' : 779,
		'Boluspor' : 797,
		'Umraniyespor' : 783,
		'Erzurumspor' : 788,
		'Gaziantep' : 773,
		'Altinordu' : 799,
		'Balikesirspor' : 800,
		'Istanbulspor' : 782,
		'Elazigspor' : 801,
		'Giresunspor' : 784,
		'Adanaspor' : 795,
		'Adana Demirspor' : 774,
		'Eskisehirspor' : 802,
		'Denizlispor' : 790,
		'Samsunspor' : 775,
		'Manisaspor' : 803,
		'Gaziantepspor' : 796,
		'Genclerbirligi' : 789,
		'Hatayspor' : 777,
		'Ankaraspor' : 793,
		'Altay' : 785,
		'Afyonspor' : 804,
		'Karabukspor': 794,
		'Akhisarspor' : 792,
		'Karagumruk' : 780,
		'Bursaspor' : 791,
		'Keciorengucu' : 805,
		'Menemenspor' : 806,
		'Tuzlaspor' : 807,
		'Bandirmaspor' : 808,
		'Eyupspor' : 809,
		'Manisa FK' : 810,
		'Kocaelispor' : 811,
		'Pendikspor' : 781,
		'Bodrumspor' : 812,
		'Sakaryaspor' : 813,
		'Yeni Malatyaspor' : 787,
		'Corum' : 814,
		'Sanliurfaspor' : 815,
		'Goztepe' : 786,
        'Mersin' : 838
    }